<!DOCTYPE html>
<html>
  <head>
    <title>Aditya Varun Chadha</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="Experieced computer program writer. All things Search, Relevance, Discovery, Lucene, Engineering, Data Science, Machine Learning, NLP"/>
    <meta name="keywords" content="Search,Information Retrieval,Lucene,Elasticsearch,Solr,Relevance,Recommendations,Scala,Spark,Big Data,Analytics,Text Mining,Distributed Systems,Databases,Graph Databases"/>
    <meta name="author" content="Aditya Varun Chadha"/>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-84670555-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="icon" type="image/png" href="img/3e3bdbf.jpg">
    <link rel="stylesheet" type="text/css" href="img/social-icons-sprites/css/style.css">
    <style>
html {
  height: 100%;
  width: 100vw;
}
* html #page {
  height: 100%;
}
#page {
  position: relative;
  min-height: 100%;
}
body {
  height: 100%;
  background-color: black;
  width: 97vw;
  overflow: scroll;
}
article {
  float: left;
  margin: auto;
  color: #DDDDDD;
  background-color: black;
  display: table-row;
}
section {
  float: left;
  margin: auto;
  padding: 10px;
  max-width: 300px;
  border: 1px solid white;
  color: #DDDDDD;
  background-color: #212121;
  display: table-cell;
}
h1 {
  font-family: Verdana, Geneva, sans-serif
}
p {
  font-family: "Courier New", Courier, monospace;
  font-size: small;
}
img {
  border: 1px dotted grey;
}
header {
  text-align: center;
  font-family: Verdana, Geneva, sans-serif;
  color: #DDDDDD;
}
a {
  color: #DEDEDE;
}
footer {
  position: relative;
  bottom: 1px;
  width: 97%;
  font-family: Verdana, Geneva, sans-serif;
  color: #DDDDDD;
  text-align: center;
  border: 0;
  font-size: small;
}
.cleft {
  display: inline-block;
}
    </style>
  </head>
  <body>
    <div style="height: 90%;">
      <article>
        <p><img src="img/3e3bdbf.jpg" width="35px"/> Aditya Varun Chadha (<em id="nickname">Adi</em>)</p>
        <section data="doc/aditya_varun_chadha_20181127.pdf#page=2" type="application/pdf">
          <iframe src="doc/aditya_varun_chadha_20181127.pdf#page=2" style="border: none;">
            <a href="doc/aditya_varun_chadha_20181127.pdf">Download Resume</a>
          </iframe>
          <p><a href="doc/aditya_varun_chadha_20181127.pdf">Download Resume</a></p>
          <div class="icons">
            <a class="linkedin" href="http://linkedin.com/in/adichad"></a>
            <a class="twitter" href="http://twitter.com/adichad"></a>
            <a class="github" href="http://github.com/adichad"></a>
            <a class="blogger" href="http://code.adichad.com"></a>
            <a class="email" href="mailto:adi@adichad.com"></a>
          </div>
        </section>
        <section>
          <p>search, relevance, recommender systems, personalization, MLIR, automata, NLP, distributed systems, data parallelism, low latency, algorithms</p>
        </section>
      </article>
    </div>
    <footer><span class="cleft">&copy;</span> Aditya Varun Chadha | Reality is the intersection of imaginations.</footer>
  </body>
</html>
